APP_DIR=/home/app
GROMACS_API_ADDRESS=http://gromacs_api:4000/default
SERVER_URL=http://server:80/nofify_user
SIMULATIONS_VOLUME=simulation_dirs
MONGODB_CONNECTION_STRING=mongodb://mongo:27017/protein_simulation_app
# MONGODB_CONNECTION_STRING=mongodb://localhost:27017/protein_simulation_app