PORT=5000
APP_DIR=/home/app
GROMACS_API_ADDRESS=http://gromacs_api:4000/default
GROMACS_API_KILL_ADDRESS=http://gromacs_api:4000/kill
SERVER_URL=http://server:3000/nofify_user
SIMULATIONS_VOLUME=simulation_dirs
MONGODB_CONNECTION_STRING=mongodb://mongo:27017/protein_simulation_app
QUEUE_INTERVAL_IN_SECONDS=10
STRUCTURE_FILENAME=structure.pdb
LIMIT_SIMULATION_TIME_IN_DAYS=5
