APP_DIR=/home/app
GROMACS_API_ADDRESS=http://gromacs_api:4000/default
SERVER_URL=https://proprotein.cs.put.poznan.pl/nofify_user
SIMULATIONS_VOLUME=simulation_dirs
MONGODB_CONNECTION_STRING=mongodb://mongo:27017/protein_simulation_app
