SESSION_SECRET=secret
MAILER_USER=email
MAILER_PASSWORD=pass
ACCESS_TOKEN_SECRET=secret1
ACCESS_TOKEN_EXP=1d
REFRESH_TOKEN_SECRET=secret2
PASS_RESET_TOKEN_SECRET=secret3
PASS_RESET_TOKEN_EXP=10m
SERVER_ADDRESS=http://server:3000
QUEUE_MANAGER_ADDRESS=http://queue_manager:5000/notify/new
MONGODB_CONNECTION_STRING=mongodb://mongo:27017/protein_simulation_app
PRIVKEY_PATH=/path/to/your/privkey.pem
FULLCHAIN_PATH=/path/to/your/fullchain.pem
