APP_DIR=/home/app
QUEUE_MANAGER_ADDRESS=http://queue_manager:5000/notify_finished
MONGODB_CONNECTION_STRING=mongodb://mongo:27017/protein_simulation_app
SIMULATIONS_VOLUME=simulation_dirs
GPU_ENABLE=false
